.content {
  display: flex;

  .sidebar {
    width: 295px;
  }

  .dashboard {
    background: #E7F0F9;
    width: calc(100% - 295px);
    min-height: calc(100vh - 127px);
    border-top-left-radius: 20px;
    padding: 30px 40px;

    .welcome {
      font-weight: 400;
    }

    .boards {
      display: flex;
      gap: 20px;
      margin-top: 20px;

      > div {
        width: 50%;
      }

      .fleet-board {
        .card-header {
          display: flex;
          justify-content: space-between;

          h3 {
            color: #0C1834;
          }

          .card-actions {
            display: flex;
            gap: 10px;

            .action {
              width: 50px;
              height: 50px;
              background: #F6F8FD;
              border-radius: 10px;
              cursor: pointer;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }

        .card-content {
          margin-top: 20px;
          .fleet {
            background: #F6F8FE;
            border-radius: 10px;
            padding: 20px 10px;
            margin-bottom: 20px;

            .fleet-title {
              position: relative;
              min-height: 75px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-right: 20px;

              .status {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                margin-right: 10px;
                &.yellow {
                  background: #F9B317;
                }
                &.green {
                  background: #00AB80;
                }
                &.red {
                  background: #E63438;
                }
              }

              h3 {
                font-size: 18px;
                font-weight: 600;
                color: #0C1834;
                margin-left: 110px;
              }

              img {
                position: absolute;
                top: 0;
                left: 0;
              }

              .expand-arrow i {
                font-size: 1.5rem;
                color: #1785C6;
                text-shadow: 0 5px 5px #1785C64D;
                cursor: pointer;
              }
            }
          }
        }
      }

      .statistics {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;

        > .statistic {
          width: 50%;
          padding: 0 15px;
          text-align: center;

          p {
            color: #0C1834;
            font-weight: 600;
            font-size: 26px;
            margin: 15px 0;
          }

          .span {
            font-size: 24px;
            color: #6D7485;
          }
        }
      }
    }

    .banner {
      width: 100%;
      min-height: 215px;
      background-image: url("/assets/images/Group 79051.png");
      border-radius: 20px;
      margin: 50px 0;
      background-position: center;
      background-size: cover;
      position: relative;
      padding: 50px;

      .gears {
        position: absolute;
        bottom: 0;
        right: 20px;
        max-width: 30%;
      }

      .text {
        color: #FFF;
        width: 70%;

        h3 {
          font-size: 40px;
          font-weight: 900;

          span {
            color: #F9B419;
          }
        }

        p {
          opacity: 0.7;
        }
      }
    }
  }
}

.card {
  background: #FFFFFF;
  box-shadow: 0 15px 20px #1785C61A;
  border-radius: 20px;
  padding: 30px 40px;
  margin-bottom: 20px;
}
